include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

applyEvolutions.default=true
applyDownEvolutions.default=true

logger.root=INFO
logger.play=INFO
logger.application=INFO

akka {
  loglevel = INFO
  actor.debug.receive = on
}
